letter ::= [a-z] ;
vchar ::= [A-Za-z0-9];
tile ::= letter | '.' | '*';
rack ::= rack:(tile tile+) ;
unary ::= uop:('a' | 'b' | 'p') ;
binary ::= bop:("and" | "or" | "diff" | "&" | "|" | "-") ;
var ::= <var>name:([A-Z] vchar*)</var> ;
space ::= [ \t\r]+ ;
eql ::= "=" ;
eol ::= "\n"+ ;

(* primitive operation *)
prim ::= <prim>unary space rack</prim> ;

set ::= var | '(' space? prim space? ')' | '(' space? expr space? ')';

expr ::= <expr> set space binary space set </expr> ;

line ::= (prim | expr) ;

file ::= (line eol)* line? ;

start ::= file EOF ;
